package task01;

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		int sum=0;
		int[][] matrix= {
				{3, 4, 9},
				{2, 9, 11},
				{4, 6, 0}
				};
		for(int i=0;i<3;i++) {
			sum=0;
		for(int j=0;j<3;j++) {
			sum+=matrix[i][j];
		}
		System.out.println("Sum is: " + sum);
		}
		for(int i=0;i<3;i++) {
			sum=0;
		for(int j=0;j<3;j++) {
			sum+=matrix[j][i];
		}
		System.out.println("Sum is: " + sum);
		}
		sum=0;
		for(int i=0;i<3;i++) {
			
		for(int j=0;j<3;j++) {
			if (i==j) {
			sum+=matrix[i][j];
			}
		}
		
		}
		System.out.println("Sum is: " + sum);
		sum=0;
		for(int i=0;i<3;i++) {
			
		for(int j=0;j<3;j++) {
			if (j==3-i-1) {
			sum+=matrix[i][j];
			}
		}
		
		}
		System.out.println("Sum is: " + sum);
	}

}